<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is a musical scale and mode generator. It randomly generates a mode and scale when you click the button">
    	<meta name="keywords" content="music, musical, scale, generator, mode, major, minor">

		<title>Musical Scale & Mode Genrator</title>

		<!-- external CSS link -->
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Musical Scale & Mode Genrator</h1>
		<section>
			
			<p>Click a button to randomly generate a scale, mode, or both:</p>
			<h2 id="scale">Scale:</h2>
			
		
			<h2 id="mode">Mode: </h2>
			<input id="scaleBut" type="button" value="Generate Scale">

			<input id="modeBut" type="button" value="Generate Mode">

			<input id="bothBut" type="button" value="Scale & Mode">

			<audio id="player" controls>
				<source src = "" type = "audio/wav">
			 </audio>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
